In [220]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import warnings

warnings.filterwarnings("ignore", message="divide by zero encountered in log")
warnings.filterwarnings("ignore", message="invalid value encountered in divide")
warnings.filterwarnings("ignore", message="divide by zero encountered in divide")

In [221]:
df = pd.read_csv('dummy.csv', nrows = 2)

In [222]:

numeric_df = df.select_dtypes(include=['int64', 'float64'])

scaler = StandardScaler()
columns = ['bed', 'bath']
numeric_df = pd.DataFrame(scaler.fit_transform(numeric_df[columns]), columns=columns)

np.seterr(all='warn')
numeric_df["acre_lot"] = np.log10(df["acre_lot"])
numeric_df["house_size"] = np.log10(df["house_size"])

numeric_df = numeric_df.reset_index(drop=True)
df = df.reset_index(drop=True)

df["bed"] = numeric_df['bed']
df["bath"] = numeric_df['bath']
df["house_size"] = numeric_df['house_size']
df["acre_lot"] = numeric_df['acre_lot']

In [223]:
df.fillna(0)

,city_Adams,city_Albany,city_Albrightsville,city_Aliquippa,city_Allentown,city_Altoona,city_Amherst,city_Andover,city_Annville,city_Apollo,...,status_for_sale,status_ready_to_build,sold_no,sold_yes,bed,bath,acre_lot,house_size,label,binned_label
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0.0,1,0.0,-1.0,1.0,-0.283997,3.610341,3595000,1425k - 875000k
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0.0,1,0.0,1.0,-1.0,-0.408935,3.584896,949000,700k - 1424k

In [224]:
y = df['binned_label']

In [225]:
df = df.drop(columns=['label', 'binned_label'])

In [226]:
t = pd.read_csv('Test_Set.csv', nrows = 5)

In [227]:
t.head()

,Unnamed: 0,city_Adams,city_Albany,city_Albrightsville,city_Aliquippa,city_Allentown,city_Altoona,city_Amherst,city_Andover,city_Annville,...,status_for_sale,status_ready_to_build,sold_no,sold_yes,bed,bath,acre_lot,house_size,label,binned_label
0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,-0.114693,-0.804516,1.580556,2.531479,525000.0,374k - 699k
1,1,0,0,0,0,0,0,0,0,0,...,1,0,0,1,-0.114693,0.485171,1.290565,3.247482,2475000.0,1425k - 875000k
2,2,0,0,0,0,0,0,0,0,0,...,1,0,0,1,-0.114693,-0.804516,-0.267606,3.023664,184900.0,90k - 187k
3,3,0,0,0,0,0,0,0,0,0,...,1,0,0,1,-0.114693,0.485171,0.089905,3.261501,369000.0,188k - 373k
4,4,0,0,0,0,0,0,0,0,0,...,1,0,1,0,-1.160996,-0.159672,-0.481486,2.936514,240000.0,188k - 373k

In [228]:
# y = t['binned_label']
# t = t.drop(columns=['Unnamed: 0', 'label', 'binned_label'])

In [229]:
import pickle
from sklearn.metrics import classification_report

filename = 'finalized_model.sav'
loaded_model = pickle.load(open('Cart.pkl', 'rb'))

predictions = loaded_model.predict(df)

In [230]:
print(y)

0    1425k - 875000k
1       700k - 1424k
Name: binned_label, dtype: object

In [231]:
print(predictions)

['700k - 1424k' '90k - 187k']